#Welcome in the popTube configuration file !
#Database configuration
host=localhost
user=root
db=sys

playerLogin=toto
playerPasswd=toto

# SDL_WindowFlags=SDL_WINDOW_FULLSCREEN
#SDL_WindowFlags=SDL_WINDOW_HIDDEN
SDL_WindowFlags=SDL_WINDOW_SHOWN
#SDL_WindowFlags=SDL_WINDOW_BORDERLESS
#SDL_WindowFlags=SDL_WINDOW_RESIZABLE
#SDL_WindowFlags=SDL_WINDOW_MINIMIZED
#SDL_WindowFlags=SDL_WINDOW_MAXIMIZED
#SDL_WindowFlags=SDL_WINDOW_INPUT_GRABBED
#SDL_WindowFlags=SDL_WINDOW_INPUT_FOCUS
# SDL_WindowFlags=SDL_WINDOW_FULLSCREEN_DESKTOP
#SDL_WindowFlags=SDL_WINDOW_FOREIGN
#SDL_WindowFlags=SDL_WINDOW_ALLOW_HIGHDPI
# windowHeight=1050
# windowWidth=1680


SDL_InitFlags=SDL_INIT_TIMER          
SDL_InitFlags=SDL_INIT_AUDIO          
SDL_InitFlags=SDL_INIT_VIDEO            
#SDL_InitFlags=SDL_INIT_JOYSTICK         
#SDL_InitFlags=SDL_INIT_HAPTIC         
#SDL_InitFlags=SDL_INIT_GAMECONTROLLER   
#SDL_InitFlags=SDL_INIT_EVENTS         
#SDL_InitFlags=SDL_INIT_SENSOR         
#SDL_InitFlags=SDL_INIT_NOPARACHUTE   
#SDL_InitFlags=SDL_INIT_EVERYTHING 

SDL_RendererFlags=SDL_RENDERER_ACCELERATED
SDL_RendererFlags=SDL_RENDERER_PRESENTVSYNC
#SDL_RendererFlags=SDL_RENDERER_TARGETTEXTURE
#SDL_RendererFlags=SDL_RENDERER_SOFTWARE   

#TTF configuration 
#If fontDirectory is indicated you need to set full path of your directory else application will search font in relative path of your application. 
# fontDirectory=C:\Windows\Fonts
fontMenu=Metro2l.ttf